G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,20.1.12 (249)*
G04*
G04 Layer_Color=16711935*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,B43397F4-0A5E-4D4A-B50E-CAD48B1EF134*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD11C,0.00787*%
D11*
X-35682Y72831D02*
X3688D01*
Y98225D01*
X-35682D02*
X3688D01*
X-35682Y72831D02*
Y98225D01*
X431351Y15940D02*
Y41334D01*
X391981Y15940D02*
X431351D01*
X391981D02*
Y41334D01*
X431351D01*
M02*
