G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,20.1.12 (249)*
G04*
G04 Layer_Color=255*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,B43397F4-0A5E-4D4A-B50E-CAD48B1EF134*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD14R,0.17953X0.03937*%
%ADD29R,0.17638X0.15079*%
%ADD30R,0.02165X0.11299*%
%ADD31R,0.02165X0.05512*%
%ADD32C,0.07087*%
G04:AMPARAMS|DCode=33|XSize=70.87mil|YSize=70.87mil|CornerRadius=8.86mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.07087,0.05315,0,0,0.0*
21,1,0.05315,0.07087,0,0,0.0*
1,1,0.01772,0.02657,-0.02657*
1,1,0.01772,-0.02657,-0.02657*
1,1,0.01772,-0.02657,0.02657*
1,1,0.01772,0.02657,0.02657*
%
%ADD33ROUNDEDRECTD33*%
D14*
X12665Y95843D02*
D03*
Y75213D02*
D03*
X383004Y38952D02*
D03*
Y18322D02*
D03*
D29*
X75699Y72339D02*
D03*
X319970Y41826D02*
D03*
D30*
X75699Y85528D02*
D03*
X319970Y28637D02*
D03*
D31*
X69794Y85528D02*
D03*
X81605D02*
D03*
X325875Y28637D02*
D03*
X314064D02*
D03*
D32*
X364252Y42337D02*
D03*
X30500Y70000D02*
D03*
D33*
X354252Y42337D02*
D03*
X40500Y70000D02*
D03*
M02*
