G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,20.1.12 (249)*
G04*
G04 Layer_Color=8421504*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,F0868872-FF7F-4824-B1C7-3C191F3A6EFF*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD14R,0.17953X0.03937*%
%ADD15R,0.17953X0.03347*%
%ADD16R,0.03543X0.02756*%
%ADD17R,0.02126X0.01890*%
D14*
X12665Y95843D02*
D03*
Y75213D02*
D03*
D15*
Y85528D02*
D03*
D16*
X55581Y70528D02*
D03*
X60699D02*
D03*
X55581Y76528D02*
D03*
X60699D02*
D03*
X96817Y85528D02*
D03*
X91699D02*
D03*
X53259D02*
D03*
X48140D02*
D03*
D17*
X60699D02*
D03*
Y82064D02*
D03*
M02*
