G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,20.1.12 (249)*
G04*
G04 Layer_Color=255*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,F0868872-FF7F-4824-B1C7-3C191F3A6EFF*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD14R,0.17953X0.03937*%
%ADD28R,0.17638X0.15079*%
%ADD29R,0.02165X0.11299*%
%ADD30R,0.02165X0.05512*%
%ADD31C,0.07087*%
G04:AMPARAMS|DCode=32|XSize=70.87mil|YSize=70.87mil|CornerRadius=8.86mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.07087,0.05315,0,0,180.0*
21,1,0.05315,0.07087,0,0,180.0*
1,1,0.01772,-0.02657,0.02657*
1,1,0.01772,0.02657,0.02657*
1,1,0.01772,0.02657,-0.02657*
1,1,0.01772,-0.02657,-0.02657*
%
%ADD32ROUNDEDRECTD32*%
D14*
X12665Y95843D02*
D03*
Y75213D02*
D03*
D28*
X75699Y72339D02*
D03*
D29*
Y85528D02*
D03*
D30*
X69794D02*
D03*
X81605D02*
D03*
D31*
X30500Y70000D02*
D03*
D32*
X40500D02*
D03*
M02*
