*************************************************************
FileName = NearField_PCB_Probes.GBR
AutoAperture = True
*************************************************************
Generating : Bottom Paste
      File : NearField_PCB_Probes.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
*************************************************************

*************************************************************
Generating : Layer 1
      File : NearField_PCB_Probes.G1

    Adding Layer      : Layer 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D29
    D30
    D32
    D34
    D35
    D36
*************************************************************

*************************************************************
Generating : Top Overlay
      File : NearField_PCB_Probes.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
*************************************************************

*************************************************************
Generating : Top Paste
      File : NearField_PCB_Probes.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D15
    D16
    D17
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : NearField_PCB_Probes.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D39
*************************************************************

*************************************************************
Generating : Mechanical 5
      File : NearField_PCB_Probes.GM5

    Adding Layer      : Mechanical 5


Used DCodes :
    D11
    D38
*************************************************************

*************************************************************
Generating : Mechanical 16
      File : NearField_PCB_Probes.GM16

    Adding Layer      : Mechanical 16


Used DCodes :
    D12
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : NearField_PCB_Probes.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D11
    D12
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : NearField_PCB_Probes.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Layer 2
      File : NearField_PCB_Probes.G2

    Adding Layer      : Layer 2

    Adding Layer      : Multi-Layer


Used DCodes :
    D29
    D30
    D32
    D34
    D35
    D36
*************************************************************

*************************************************************
Generating : Mechanical 3
      File : NearField_PCB_Probes.GM3

    Adding Layer      : Mechanical 3


Used DCodes :
    D12
    D13
    D37
*************************************************************

*************************************************************
Generating : Top Solder
      File : NearField_PCB_Probes.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D15
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : NearField_PCB_Probes.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D15
    D16
    D17
    D29
    D30
    D31
    D32
    D33
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : NearField_PCB_Probes.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : NearField_PCB_Probes.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D29
    D30
    D31
    D32
    D33
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : NearField_PCB_Probes.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : NearField_PCB_Probes.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : NearField_PCB_Probes.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D11
*************************************************************

*************************************************************
Generating : Top Layer
      File : NearField_PCB_Probes.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D15
    D16
    D17
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
*************************************************************

