G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,20.1.12 (249)*
G04*
G04 Layer_Color=8421504*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,6E9518FA-7893-4EC2-9B17-AA6BB5186BD6*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD14R,0.03543X0.02756*%
%ADD15R,0.02126X0.01890*%
%ADD16R,0.17953X0.03937*%
%ADD17R,0.17953X0.03347*%
D14*
X347529Y28637D02*
D03*
X342411D02*
D03*
X298852D02*
D03*
X303970D02*
D03*
X340088Y37137D02*
D03*
X334970D02*
D03*
X340088Y43137D02*
D03*
X334970D02*
D03*
D15*
Y28637D02*
D03*
Y32102D02*
D03*
D16*
X383004Y38952D02*
D03*
Y18322D02*
D03*
D17*
Y28637D02*
D03*
M02*
