G04:AMPARAMS|DCode=24|XSize=78.87mil|YSize=78.87mil|CornerRadius=12.86mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.07887,0.05315,0,0,0.0*
21,1,0.05315,0.07887,0,0,0.0*
1,1,0.02572,0.02657,-0.02657*
1,1,0.02572,-0.02657,-0.02657*
1,1,0.02572,-0.02657,0.02657*
1,1,0.02572,0.02657,0.02657*
%
G04:AMPARAMS|DCode=31|XSize=70.87mil|YSize=70.87mil|CornerRadius=8.86mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.07087,0.05315,0,0,0.0*
21,1,0.05315,0.07087,0,0,0.0*
1,1,0.01772,0.02657,-0.02657*
1,1,0.01772,-0.02657,-0.02657*
1,1,0.01772,-0.02657,0.02657*
1,1,0.01772,0.02657,0.02657*
%
