G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,20.1.12 (249)*
G04*
G04 Layer_Color=255*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,6E9518FA-7893-4EC2-9B17-AA6BB5186BD6*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD16R,0.17953X0.03937*%
%ADD27R,0.17638X0.15079*%
%ADD28R,0.02165X0.11299*%
%ADD29R,0.02165X0.05512*%
%ADD30C,0.07087*%
G04:AMPARAMS|DCode=31|XSize=70.87mil|YSize=70.87mil|CornerRadius=8.86mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.07087,0.05315,0,0,0.0*
21,1,0.05315,0.07087,0,0,0.0*
1,1,0.01772,0.02657,-0.02657*
1,1,0.01772,-0.02657,-0.02657*
1,1,0.01772,-0.02657,0.02657*
1,1,0.01772,0.02657,0.02657*
%
%ADD31ROUNDEDRECTD31*%
D16*
X383004Y38952D02*
D03*
Y18322D02*
D03*
D27*
X319970Y41826D02*
D03*
D28*
Y28637D02*
D03*
D29*
X325875D02*
D03*
X314064D02*
D03*
D30*
X364252Y42337D02*
D03*
D31*
X354252D02*
D03*
M02*
